# Gagful

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  start.sh
front/: .eslintrc.json  README.md  package-lock.json  package.json
front/public/: index.html
front/src/: index.js  router.jsx
front/src/actions/: authActions.js  categoryActions.js  postActions.js  types.jsx
front/src/api/: categoryApi.js  requestUtil.js
front/src/components/Category/: index.jsx  style.css
front/src/components/EditProfile/: index.jsx
front/src/components/Footer/: index.jsx
front/src/components/Header/: index.jsx  style.css
front/src/components/Post/: index.jsx  style.css
front/src/components/PostCard/: index.jsx
front/src/components/PostType/: index.jsx  style.css
front/src/components/Profile/: ProfileHome.jsx  UserComments.jsx  UserPost.jsx
front/src/components/Search/: index.jsx
front/src/constants/: index.js
front/src/reducers/: authReducer.js  authReducer.jsx  categoryReducer.js  index.jsx  postReducer.js
front/src/store/: store.jsx
src/main/java/com/gagful/: GagfulApplication.java
src/main/java/com/gagful/base/: BaseController.java  BaseEntity.java  BaseException.java  BaseRequest.java  BaseResponse.java
src/main/java/com/gagful/config/: ModelMapperConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gagful/constant/: APIConstants.java  APIStatus.java  ExceptionConstant.java  SecurityConstants.java  VoteType.java
src/main/java/com/gagful/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/gagful/controller/response/: ResponseUtil.java
src/main/java/com/gagful/dto/: CategoryDTO.java  CommentDTO.java  PasswordDTO.java  PostDTO.java  UserDTO.java  VoteDTO.java  VoteUserDTO.java
src/main/java/com/gagful/dto/request/: JwtRequest.java  PostRequestDTO.java
src/main/java/com/gagful/dto/response/: JwtResponse.java  PostResponseDTO.java
src/main/java/com/gagful/entity/: Category.java  Comment.java  Post.java  Role.java  User.java  Vote.java  VoteUser.java
src/main/java/com/gagful/exception/: ControllerAdvisor.java  InvalidUserCredentialsException.java  PasswordNotMatchException.java  PostNotFoundException.java  TokenIsEmptyException.java  TokenMalformedException.java  UserNotFoundException.java
src/main/java/com/gagful/mapper/: Mapper.java
src/main/java/com/gagful/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java  VoteRepository.java  VoteUserRepository.java
src/main/java/com/gagful/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/gagful/service/: AuthenticationService.java  CategoryService.java  CommentService.java  PostService.java  RedisService.java  UserService.java
src/main/java/com/gagful/service/impl/: AuthService.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/gagful/util/: CommonUtils.java  DateTimeUtil.java  FileUtil.java  WebContext.java
src/main/resources/: application-container.properties  application-local.properties  application.properties  data.sql  log4j2.xml
src/test/java/com/gagful/: GagfulApplicationTests.java
src/test/java/com/gagful/controller/: UserControllerTest.java
src/test/java/com/gagful/service/: UserServiceTest.java
