########DB Properties########
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/dbexa
spring.datasource.url=jdbc:mysql://mysql-db:3306/dbexa
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.jackson.mapper.default-view-inclusion=true


########Logger Properties########
logging.file=home/log/app.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level %logger{36} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


########Redis Properties########
spring.redis.host=localhost
spring.redis.port=6379

########Application Properties########
server.port=8080